s3:
  buckets:
    datalake:
      bucket_name: "deadline-datalake"
    athena:
      bucket_name: "deadline-athena"

api:
  seoul:
    name: "openapi.seoul.go.kr"
    endpoint: "http://openapi.seoul.go.kr:8088"
    api_key: "714269794e79616e3931596a70724b"
    timeout: 30